PORT = 4000;
MONGO_URI = "mongodb+srv://Hriday330:sarod123@cluster0.xzmpfdi.mongodb.net/myportfolio?retryWrites=true&w=majority";
JWT_SECRET = "sdafjhdslfhsjhgkjshgkjsdhagkjhskgjhsjhkj";
SMPT_HOST =  "smtp.mailtrap.io";

SMPT_PORT = 2525;

SMPT_USER = "b9f86e2f43f657";
SMPT_PASS = "b3fae62bf43c87";
MYMAIL = "hriday2004@outlook.com"
